# WaysToRunTests

./: .gitignore  Dockerfile  README.md  endpoint.sh  pom.xml
docker_files/: simple_mvn_clean_test
src/main/java/com/vikas/main/: MainClass.java
src/main/java/com/vikas/runner/: RunnerTest.java
src/main/java/com/vikas/steps/: StepDef.java
src/main/java/com/vikas/util/: CukeOptions.java  Reflection.java  RunnerHelper.java
src/main/resources/: sample.feature
